[settings]
# basic config
line_length = 120
profile = black

# repo config
default_section = THIRDPARTY
skip = .git, .venv
#not_skip = __init__.py
known_first_party = datapane, tests
#known_standard_library = dataclasses
#import_heading_stdlib=Standard Library
#import_heading_thirdparty=Libraries
#import_heading_firstparty=Datapane Modules
